{
  "name": "Nuxt Portfolio",
  "dockerFile": "Dockerfile",
  "customizations": {
    "vscode": {
      "extensions": [
        "patbenatar.advanced-new-file",
        "aaron-bond.better-comments"
      ]
    }
  },
  "forwardPorts": [3000]
}
