{
  "cSpell.words": [
    "alefragnani",
    "Anson",
    "antfu",
    "autoimport",
    "bradlc",
    "daisyui",
    "dbaeumer",
    "devcontainer",
    "eamodio",
    "errorlens",
    "esbenp",
    "Expt",
    "fabiospampinato",
    "gitdoc",
    "GUIDLINE",
    "headlessui",
    "heroicons",
    "iconify",
    "intellicode",
    "Knaiba",
    "memchached",
    "mikestead",
    "minio",
    "naumovs",
    "Nuxt",
    "nuxtjs",
    "nuxtr",
    "patbenatar",
    "pflannery",
    "steoates",
    "studygiveway",
    "tailwindcss",
    "traefik",
    "usernamehw",
    "versionlens",
    "vscodeintellicode"
  ]
}
